<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
      android:text="BURGER"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFC107"
        android:layout_margin="10dp"

    ></TextView>
<ImageView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:src="@drawable/bur1"
    android:scaleType="fitXY"

    ></ImageView>
    <TextView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:text="Kentucky Burger is back with a crispy zinger fillet. topped with beef pepperoni, drizzled in our rich. signature sauce cheese stacked in delicious buns!"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFC107"
        android:layout_margin="10dp"

        ></TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/bur2"
        android:scaleType="fitXY"

        ></ImageView>
    <TextView
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:text="Kentucky Burger is back with a crispy zinger fillet. topped with beef pepperoni, drizzled in our rich. signature sauce cheese stacked in delicious buns!"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#FFC107"
        android:layout_margin="10dp"

        ></TextView>
</LinearLayout>